# eureka_client

./: build.gradle
src/main/java/com/ywt/eureka_client/: EurekaClientApplication.java  ServletInitializer.java
src/main/java/com/ywt/eureka_client/config/: httpConfig.java
src/main/java/com/ywt/eureka_client/controller/: ServiceInstanceRestController.java  UserController.java
src/main/java/com/ywt/eureka_client/dao/: UserDao.java
src/main/java/com/ywt/eureka_client/entity/: User.java
src/main/java/com/ywt/eureka_client/enums/: Gender.java
src/main/java/com/ywt/eureka_client/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/ywt/eureka_client/: EurekaClientApplicationTests.java
